<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Fitness</title>
</head>
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire"> -->
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> -->
<link rel="stylesheet" href="css/style.css">
<style>
    /* css Resat */
    body {
        /* font-family: "Sofia", sans-serif; */
        /* font-family: "Sofia", sans-serif; */
        text-shadow: 3px 3px 3px #ababab;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        /* height: 4545px; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 113px;
        filter: invert();
    }

    .left div {
        /* line-height: 19px;
        font-size: 26px; */
        text-align: center;
    }

    .mid {
        display: block;
        width: 42%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 20px;
        top: 26px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 22px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: red;

    }

    .btn {
        font-family: "Sofia", sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        /* border: 2px solid white; */
        margin:  80px -59px;
        padding: 75px;
        width: 33%;
        border-radius: 40px;
    }

    .form-group input {
        font-family: "Sofia", sans-serif;
        text-align: center;
        display: block;
        width: 500px;
        padding: 2px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 21px;
        border-radius: 15px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 100%;
        margin: 13px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for iogo -->
        <div class="left">
            <img src="img/jpg.png" alt="">
            <div>Shubham Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact No">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>